{
  "name": "AppMarket",
  "short_name": "AppMarket",
  "description": "The best third party app store for OpenHarmony",
  "icons": [
    {
      "src": "https://appmarkt.pages.dev/ios/assets/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }, 
    {
      "src": "https://appmarkt.pages.dev/ios/assets/favicon.ico ",
      "sizes": "512x512",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/app.html",
  "display": "fullscreen"
}
